<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:duplicateParentState="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <ProgressBar android:layout_gravity="center" android:id="@+id/loading" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <android.support.p037v7.widget.RecyclerView android:id="@+id/list" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <com.futuremind.recyclerviewfastscroll.FastScroller android:layout_gravity="end" android:orientation="vertical" android:id="@+id/fastscroller" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" app:fastscroll__bubbleColor="#607d8b" app:fastscroll__bubbleTextAppearance="@style/StyledScrollerTextAppearance" app:fastscroll__handleColor="#607d8b"/>
    </FrameLayout>
</LinearLayout>
