Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: xIovLk+UWRTVXW+O04dh3AtsmAk=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: 9Ty4kj1EkEnpeO2d+Dw8jB1ci2o=

Name: META-INF/DEPENDENCIES
SHA1-Digest: 1CwqnOPzHoGf+voxtPgyGH0AVio=

Name: META-INF/rxjava.properties
SHA1-Digest: eRAqVv6zl8qGsCH5elTCXtKHPJo=

Name: assets/crashlytics-build.properties
SHA1-Digest: XAB4+Jz3wSAc4+rTdrl59IBXBFw=

Name: classes.dex
SHA1-Digest: NIExuxu85ZloBL+gaK6XUb7GyCw=

Name: fabric/com.crashlytics.sdk.android.answers.properties
SHA1-Digest: 2KMRn8jNx4e/TpInNNQkHuyd29Q=

Name: fabric/com.crashlytics.sdk.android.beta.properties
SHA1-Digest: SpPhcpDzWovEzq6WYEp9kloJ3Ok=

Name: fabric/com.crashlytics.sdk.android.crashlytics-core.properties
SHA1-Digest: bJB7hdJwVb5mvrZnhLB0QvVykPU=

Name: fabric/com.crashlytics.sdk.android.crashlytics.properties
SHA1-Digest: +PGh7mo69IDr4qnaZDBuFxACrGw=

Name: fabric/io.fabric.sdk.android.fabric.properties
SHA1-Digest: mIRx2bBJ/9fBJ1lIjCnX3WfifB8=

Name: firebase-ads.properties
SHA1-Digest: BV4oFF5lFrUipy/N2EkJo3lzfFE=

Name: firebase-analytics-impl.properties
SHA1-Digest: Lq1sGNBkbUF65BtB6oHlPQo8lzg=

Name: firebase-analytics.properties
SHA1-Digest: cE1rQhRDYnH6AhLuKww+cw781h0=

Name: firebase-common.properties
SHA1-Digest: klDzhffOUckCMLhUDonAyh0x0aQ=

Name: firebase-core.properties
SHA1-Digest: ebUITWAmCF53z2c1OTWPBq+w9DM=

Name: firebase-iid-interop.properties
SHA1-Digest: PDqIrQTEUCd4v7ktW1Je+goPH+M=

Name: firebase-iid.properties
SHA1-Digest: ZfudEoFhSYoaTUmtkS66xjjyamo=

Name: firebase-measurement-connector-impl.properties
SHA1-Digest: UY+XXhZWkyq2b+Y4FBgtD7hrCSo=

Name: firebase-measurement-connector.properties
SHA1-Digest: ALsd+PHLMqKBejz1ugyvVgygMKo=

Name: org/apache/http/version.properties
SHA1-Digest: IgqnzaQOlRxsu4n8cQysDiOkGm8=

Name: org/bouncycastle/x509/CertPathReviewerMessages.properties
SHA1-Digest: AgFP8ub5uFTfMCa4mMtXMGecJ1A=

Name: org/bouncycastle/x509/CertPathReviewerMessages_de.properties
SHA1-Digest: x5fAbaRIwerFHkmHmqhCM+NaX68=

Name: play-services-ads-base.properties
SHA1-Digest: iZ+Oxz4XJi6bTcnuJisy4h2zDlU=

Name: play-services-ads-identifier.properties
SHA1-Digest: e9Ka5AwDb5gYEJGh+fs+gSqkLL0=

Name: play-services-ads-lite.properties
SHA1-Digest: 0Sm3sCefRXrVCZimcIuvfg12nBA=

Name: play-services-ads.properties
SHA1-Digest: /huinRhawy4jwEn12zqmUfa851M=

Name: play-services-base.properties
SHA1-Digest: p3eVZYxWbmH/iAuo9flrFOce8ik=

Name: play-services-basement.properties
SHA1-Digest: bndwQBWq+tBPuRjsXwwJG3a1yg4=

Name: play-services-gass.properties
SHA1-Digest: rzFcUuU9oT7+vjwiDUHNp4PsJD4=

Name: play-services-measurement-api.properties
SHA1-Digest: dzBAC/HIllGyn+qcDChVd0Dj53o=

Name: play-services-measurement-base.properties
SHA1-Digest: gZCTjwXiwx99Sg3JQzqyTh2IOWQ=

Name: play-services-measurement-sdk-api.properties
SHA1-Digest: qNlU0Cm55HwZlEmdHIuEsoVAt7M=

Name: play-services-stats.properties
SHA1-Digest: 6FGeX6v3IFI5YqJ4tkISxM5eXGQ=

Name: play-services-tasks.properties
SHA1-Digest: 3nCnKhtoKaDJF7i+SkLnXt8aZrw=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: DNGqtATQLNP6uAgr+W3zud/0Mic=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: FL+9iFgDMrXmspi/UdJ4H97FNMM=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: 6nWe3lvkLJrDBEKPS4zHhFLFR+k=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 9pbxLw+3VSKE0z3BWNoFyn/1P0s=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: B6IwCAuZ5H4awOWOQLchY/LR74I=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: crhMKz1ZCPaunJoor/ESNYZevXU=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: 9HFvL81dL6a9Qgu81Jf5nuqFj00=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: AGqfPFPpkMrgsWT/Y4npfm+Afas=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: K4dOESX0/Iaf8jCPGifF+oPzNnA=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: yU8yrhELMEhED6qJ58b9Szbgjd0=

Name: res/animator/fastscroll__default_hide.xml
SHA1-Digest: ths26cQp83kuls5M02bby1digNE=

Name: res/animator/fastscroll__default_show.xml
SHA1-Digest: OpJznVr6jwPW5CnjfFNxEeETCSE=

Name: res/color-v11/abc_background_cache_hint_selector_material_dark.x
 ml
SHA1-Digest: aPYM+bsFiW40YHOOcP+IRDrue8Q=

Name: res/color-v11/abc_background_cache_hint_selector_material_light.
 xml
SHA1-Digest: yhSW3c5qnOy7RTjhA3wo7FgrH5o=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: G9OzubN1ctW9PhM05wnvwmYQ7JU=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: TWrMaRfNFGagpnA/1PvwGBv3ap0=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: VNx1hspSMfsAAIdX9RlX0jty7mo=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: wyn6lapaf5AUTnE9ZIxG6GepwQE=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: nyl6uJmxjXqA8VmgPiwmyeqqkzw=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: wu3o9FkHwBfrNz3KoOoMNoODQiE=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: lUi48LvlhIftfpbaEk1yzyEH8UM=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: PPXMcjqKrgWNwP4P0nuji9P7Qk4=

Name: res/color-v23/abc_tint_switch_thumb.xml
SHA1-Digest: nxBp0yBWu3ZoTbLvBR0iGSREULQ=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: IZepZOiFMGMXcypzmYAe/8yaf9o=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 2Qqn5gXh82q8VKLLekZwgNHLbYU=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: XS7QNElHRswzF+ClwAwMzuzczLk=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: 0U1O2VZOfI11W4Bo/+lGRRSlsfM=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: enameFsgyzVnGEG1P3XqfvTpOQI=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: OlhQXb5ZwU4mSPLOpIOsS/MlHFo=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: L84LxYX3iHJ7XdEVplkMYtnQX1E=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: bYVHNvvD1MjnY3MJW8+dZfDGfk0=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: 4ZpnYvcN3yTMHF/ffx8Ag4GYK/I=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: Cq2aSMuGwfof3XDID2hBCuoE0+Y=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: TZio8d5rfV1Ztrnc8/GWly7WsfY=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: NA6b0nGm1SdDmlLzUOIn4GC5vp8=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: BKc25Nqa6tPn8Hb4Z15V1ZGlht4=

Name: res/color/abc_tint_default.xml
SHA1-Digest: ncPOXyOHD9L4LRx97v1li2tCByU=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: 3UPSsYe8DFz3VFJY2lBBrwzqCI8=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: D4dMr3okFFtqlTAVU9wJtR4/N+M=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: hEhnDVxiH6bKi3kMlbQNhEbH62U=

Name: res/color/abc_tint_switch_thumb.xml
SHA1-Digest: Wl/AVqUhAX7dw5YQjc0pTiNOWJU=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: KN7chpBILDHIXYY3PcfacIX/gMc=

Name: res/color/common_google_signin_btn_text_dark.xml
SHA1-Digest: 5l2QSTrUiBkfQNSoU2lxrS41u6M=

Name: res/color/common_google_signin_btn_text_light.xml
SHA1-Digest: VH8SmKOGzqPBxLYv0PQrvcHiltU=

Name: res/color/common_google_signin_btn_tint.xml
SHA1-Digest: /BS7iGgQdMB19Q9MM2defDYWYQc=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: WrUgHz/eziG20/DYkcD9RcsxZmE=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: zPK4tnhQHZNmn7Mq4kPtw9YkFRc=

Name: res/drawable-anydpi-v21/ic_launcher_background.xml
SHA1-Digest: ocWb6Ox/TAVgd0U0RaLQDjYFDN0=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 65aQz5QMXj+UAVHCsbn073ly7KA=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: qRCYZUzk2ijqbaq6h2ixzc8HbFg=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: zfh5PyI9Lqjbn44yzO7hvkJSsfk=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: hFfrmpffeUhFY9P1rmOGIFG2AzQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: rSfiuPx2H1NYOeY4GaO1qwFYRjE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: x902XiMoneAAmor81DbeuuMoYo8=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 5eU75xlD5NF9nxHXpUHFwQBWZc4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: QbDpX67R5eyTWuNm150bgcl3Sgw=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: QHQgoF3m7FlwHEI02KkUv35XO4k=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: WYHzqaIFGhxi7pUghVL542WmTfs=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ITuAj9GLxIU8m+qyHDgR794ap3w=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PG2UveY5b2vs5JAAJYWAtloi10g=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oerGViyuy+FP/2WN311LQ3u0O88=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: WU5vooQHpmNM48JhVRcSt9GE2hI=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: giCuh0+nyVZK2Qtgcwsq6MU/YIs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: QmeO4XUWQssq7UOePsOcCnXMg80=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: w8Uc/kI2V1M3yMQqT3OQtJzclbo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: AYI75XDJNXJcd4t4N9dhUkz5G4U=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: zwcMW0GH3RqmlBghFwMH6OEhqXQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/common_full_open_on_phone.png
SHA1-Digest: rBi3K1tEN6jx+AFVYiRunbdHRwQ=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: WPuzX2mN+o9Ytnx/jvQfoZYjdas=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: cJgkuq9nb7HT94VpdSezb7a02HE=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: /nCf0b/1C9vQRp1DAiF2kQNDDOY=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: xnR0Xbrsa1OUGego/GRPb8wOGQk=

Name: res/drawable-hdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: norYTkKX9AA8+/rsxITccOy66xw=

Name: res/drawable-hdpi-v4/googleg_standard_color_18.png
SHA1-Digest: tsUIg9nBVTG92BH1BobUqlIquIs=

Name: res/drawable-hdpi-v4/ic_launcher_background.png
SHA1-Digest: 4ItnA59IXPz0X5+Ul/h0QdUtCcI=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-ldpi-v4/ic_launcher_background.png
SHA1-Digest: bLU2RqqoHPGfLKRdRCIrIcEKmXw=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: nqxFTHIyt1k31oTQzMBPMAnZrEM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: mmQqcznq/m4DDsuC52g4NiTzwA0=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: d4vgddzsyizuUaFKPS8KV2adOac=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 4I3x9UHH+eskJQGXDUb2z+F6rrA=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: M5uPxBtgV+CMfjCXzk/6+os9DZs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7EcOfBvuzL3CgvHqFSF/PzLjcQc=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: UcEHcms2r2N9yOnGvBk/CGupFMw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: KzIuknZAyLH6woubBE32LAuZqFM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ku1x+FSTuug9J98a2Pyp41uY6hU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RT5SHZxO8jR3cgSzvKqbmSM4LGU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZMcwudVDoUT8fuUQX58XOmOX7Qk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fnkne9XWnuqM1yhMI+5Xc4n/ET8=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: iHSmoed/iXLMYG1Wapa0CvCYopQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xtSRUA6yPL0pgx6e3nVwE/7dLxw=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OdP7A+E6BkFvIe4CYZ3B3GbAUlU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: Qgvko8tYzI3XirPVbeipvcFF07I=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: AkbIo7N/y4oNm7eUJCKzP6fxrhs=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FaUwj2ktP/Mx8BZm5lDgykR/aVk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: thKivdtNhA6Rr/l43Nn1hXPM3hg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ZXAwjCRHDKMA1FtoZL8+AhM9yvI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: zE/R5xsR97x8GBTk7wQpVwZn2kA=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hs0J/rLgnwuKb/4gw9svczihW+E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: KDT9FFDfiGi24kX7AGzke+vkz9c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: +hxtgSGCnF5TH+4LvSwYRLnVzDw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: jEtv5fNe5zMTwAdDEwTqqcIg9Bo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: l6V40h1Kq8Tu3O9lUBPWpUqJtoc=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: rzBEG5E2MZ8ThruZL2oRv/S33oo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Su848yQo1YikW7QsiNSK72I0OiY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Fn9hoN8NVPqsAyN/H4QnXfMFpHM=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: oRI2hfON4+8Bpr+zT62+NTFLukY=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: n+egAqL4AYmFt/aG1kT5XTiCc4g=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: j8RuzNZdC4eBMEufaTGc/3vN81k=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: r5WxIK1h2aMaA9QgaHH34Ivs9Ok=

Name: res/drawable-mdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: Vnpfy5LiR9FKEbJbfhhwJLfeeVc=

Name: res/drawable-mdpi-v4/googleg_standard_color_18.png
SHA1-Digest: P6pkdlBdYwwjB1aXRr54xrdvpGo=

Name: res/drawable-mdpi-v4/ic_launcher_background.png
SHA1-Digest: qmAOt7soq/bwf1mm0iG0huqIn/o=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: XAaplDFYjiFhNH1pNWE1wwGVlQM=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: dDZ6J2togZ7P9J7hdDl3UOQFk9I=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: ozSL01Kn3uCnaXJ8lqOzrWPEKjA=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: FrWgYXE1HDvwUNXGx1lcMPvzXLs=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: 1E6qVE+ikToN5fN14juJVi7nYR4=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: cwx5S6YXy8UFI1HNf9RNQd4C+DQ=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: DroqH767U7bonHvuPJCubGswqPQ=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: sUscZBtxIFyVbEGABH0M7CdChA8=

Name: res/drawable-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: b/1APRIk9aYHBkAefEMGZf7RCtY=

Name: res/drawable-v24/ic_launcher_foreground.xml
SHA1-Digest: vH1esTCZfN2stQR4fJjQbSxwmZM=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uEqQdj8O/DgiXxPIGMvGrKY7dTE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: x+Boa0yvhikp6dlPQH9/d26D60I=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: r/h/FWdsW/T/8uq+xHKyl+iJKz0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6HHq6ho9WzMHZQyJ3+YbSbrpNCk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yapGdXFczOwfYLF7DNP0aaN/cJs=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qfvO9I4x0UCtfyxe9QDR8Aj93fU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: ingvV99yU8o+utOuZ5On3REh0eY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FtlphNkBunKHFyn4YCJf+uB9r5Y=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ax5FNeazE4MliK4rtD/ZdnnN0e4=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: jz/B6EDUP81CMkk6OyDhBLizPLY=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: EmJpVhbB6cz/PQADmxVzyVNMusw=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: mMc2vLuahJ9g89/mLStEyPQTEdM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: NMyg1BB4Pz2cvQ21qDTnVO4XKPg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: yfAguILD5aQrWq/KdWarpxXTKb0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: Q0JBWav3MG5gImPSBRDnr4igoT8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: o0rLAcxJ1uf5HaqOAfX0y2STqh8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: flcizXeMrBA+Puf2HkSGneGeqXI=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: ZJ/oYlTIErS2TxMFPSw7UGRmRS0=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal_
 background.9.png
SHA1-Digest: 3I2mFd+rDNL03uvYwrNS4l2B1Nk=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal
 _background.9.png
SHA1-Digest: u+lo2zAc+vOhq5YYjThTkr5jj/A=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal_
 background.9.png
SHA1-Digest: /ZnjUh1VaBtC12hx+hN6cfnuB9Q=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal
 _background.9.png
SHA1-Digest: rGGJV1fWN8vFtZEOAI/Z22CkJPE=

Name: res/drawable-xhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: zPP/eWxu3wpvAXpVDPbDK74FSy4=

Name: res/drawable-xhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: e7uiUskVY+4Kajm/IyaylNK5oVg=

Name: res/drawable-xhdpi-v4/ic_launcher_background.png
SHA1-Digest: u2kJtKa8Kdisqhx/vU3OxQPNth4=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KU5BEai+yKGXvI7Yk2+h3Ehn27Y=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MMbSz4/uGhdnvziZg4e9XLvFodM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: UscVpd7V3jMjLzVpfsG2IbdRqvY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 3cGsKipfgybfWKKMdG932/zCITU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: k2FhN6sjfE6Vf2vHkeQqYXKKIVw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: n+HinWLESEjbz+LSJ3hFDhs1hsI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4JsTvfBdbaRSqVTy3mD7njRhb4s=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 50lQ01X/2aI5rh53asY/AX4Fkhw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pj+V2r2pJOgJwGGNpeqxnykl0Nc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: /qTnweOfRMZPcyM1eqEsdwUZTD4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: LOaqUgdDJCkzcFxWg8tmL0IBRoQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: lqY9vuhB2Y6PNyO4cqhGHU3U5oE=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: o3UnPa5xQWf+9sW1xzSf4Z35vmk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: hzjpkT1X7DDbbnWVWCVeingW0Rs=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: YwrO8vgjHUmvObRSq+AnITPZC2E=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: MUn5sC0GfdFC4B7Ip1/TmztPQtg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: xmNf1ImJ9zRw/jShIY6T+TQEFiI=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal
 _background.9.png
SHA1-Digest: E3b8zCKS17GRMez6fcytwmsN4LA=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_norma
 l_background.9.png
SHA1-Digest: 81UFBFWRhIAFzlz7E4Dq3TLKdK0=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal
 _background.9.png
SHA1-Digest: r/qImtNld0slEkSpWzHHH6Q+t30=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_norma
 l_background.9.png
SHA1-Digest: qAdyQ219E8/ps2Er5WJveMTTuIY=

Name: res/drawable-xxhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: YRor3DEc2DeqEMKvPf/RsvvmiCY=

Name: res/drawable-xxhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: MVD4CdmOqJNUvpTIKqDZ1Vgd5pg=

Name: res/drawable-xxhdpi-v4/ic_launcher_background.png
SHA1-Digest: fyhtdzlZtixAeZtGsJiVtJGJQc0=

Name: res/drawable-xxhdpi-v4/shadowsocks.png
SHA1-Digest: kt/Du6giUL3aprrERo9j9ghnPZA=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: prowKilSHEAkLy2yRWje7IyMm2k=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: HYDPd61Ck9Ifum3cvWl+fOfD9xk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: WWeCz1VpFVwQ378BwOFriTLP1x8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: iuBU+dvN1PvZNfhVx+viSlB9A8A=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: inKiiAaRqdYVz1OEfHB1GSgHGIg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 9nUV5uGG9nx8q07XftbT3Na7NqM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: m00Wj6Inxz/EKEeNQdJaHcF1hy8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 3Enw5tpILSKRTE47u38wsuHunBw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: l5P17R7tfjGW/U6cw97ToLROGKg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: QX+e7+1s5MHT2dUAaC7VUR+efz4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vK8qEx+zPuCHitVVR+eyI1+y5S8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 1Z/j1p/Oxn+dx4ArUNCWfP80d1M=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: LleVLIYRudbFAD34tHNTJEZxhXw=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: bgS7Y9u7G+otDRLOCvvqXphgw98=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: zOCXfAxJchHRxMozw8XoHhVJJ3Q=

Name: res/drawable-xxxhdpi-v4/ic_launcher_background.png
SHA1-Digest: FF+N983rcJoCejt/BD6aCa4Z448=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: mjpIe/l82qEgep7crieCXc0Pm40=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: Q260YYsJKFcf/TPi9JTYm+bk3Pg=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: 0BpkleFt5IoSi5AsMAjV/8HP2pI=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: FUKzT91sWWAgI74KNOBxtdV4fx4=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: SP2HTiO4tCdK0EJnGR+Y9xcmvJM=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: NNqHldL/+iojgzs0WKkdAl9t2F4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: RSVQqe3rNkgdJEzWbqPCKYwERuQ=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: AD8FHRDag/ocUqk/eJpF/qmBa44=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: saYGulA6BBv5q/cWwYVQPSVKxlk=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: 7A1fglrVwoRBVpBu8N6F3bKP2sM=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: HmNvMv8J0fV3luc+AQ53N8be+9g=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: ugu+tc7135NE0vLvgUnkyDCpdww=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: gnbrdmEgIJwr2333zY1tfP9cjz8=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: m9gtJWqmWLlgpK9QxhApIIUAVY4=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: OqRg0UhNDcyi8pIEHcu6hCFIr2E=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: 7XCRPdDjlIgCJxtyuGfKB8eFT3g=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: 8LfJxAGhe10dtkeFJWXT7VGImEE=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: rm2HRcYFCquDmkOifJeW/WWLbuo=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: xASnQuEQvlItT499h6sEULT3rAQ=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: 55IvzjyUWjJWpCMlwqAUqMSD1G0=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: QcbCBnW9NUTPLrDHhNpdTD/brBs=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: qxGisqUrivRoQ1J0P6nYlX67at8=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: 1aiPOW0mJ/9USIFAaOn34mSXqf8=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: 5mTQ4kqNrUGdS4BHpjOYoxrg5CY=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: NjZtv/I1tf3TX1CxL/sSzauUQsc=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: u55uxowDnWy+tBu9+e6UECn/QjU=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: ZF/QHwDBN4PUzSntATkT5Safyqw=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: 7I6oS1UTHNGpuVYyOUK5o6+8BOg=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: zG5uDyMmc4Za+DzLzvGqWiIENRs=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: 94DhXm4lF9Pr4OC6ruLnKi3iUDg=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: hf8c/myouQQqcXiidAoN4tWCYgc=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: qyd6Lafmf2lCdzJDDr8HUp42BC4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: x54o34jygIbF8Y63FiUKxVy2dnM=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: rilHkOIYCEEKkq39+hdBK7RQQyM=

Name: res/drawable/activated.png
SHA1-Digest: wgt6Iz8CG2mX9xD/AKvu+2HHoX4=

Name: res/drawable/apps.png
SHA1-Digest: qcTXs5uf1LoFJK4R20mNPz8ZTmM=

Name: res/drawable/btn_connect_fail.xml
SHA1-Digest: /M5kUg2VQrQz+KDVofxtnb3ug4Q=

Name: res/drawable/btn_connected.xml
SHA1-Digest: PaYN3zkV0Fo+lMse4y9MmdzPwRY=

Name: res/drawable/btn_connecting.xml
SHA1-Digest: YN6cJQGCsD2p2LOXzXnbJMuWj54=

Name: res/drawable/btn_disconnect.xml
SHA1-Digest: zZUAbwOkkB0KgYyZ2HOsmz+nxfQ=

Name: res/drawable/common_google_signin_btn_icon_dark.xml
SHA1-Digest: ORkU6dyILatrL9wdRfly2W6MSds=

Name: res/drawable/common_google_signin_btn_icon_dark_focused.xml
SHA1-Digest: jArMBnNnSctxC/tW4DIReTFQ07o=

Name: res/drawable/common_google_signin_btn_icon_dark_normal.xml
SHA1-Digest: 6behpPlvtngk2trk0NftvfS2eSI=

Name: res/drawable/common_google_signin_btn_icon_disabled.xml
SHA1-Digest: esnGnMuBP7s5XH2efpED21hbyK4=

Name: res/drawable/common_google_signin_btn_icon_light.xml
SHA1-Digest: 2xH0V4zAxPWyz+nLAa3cBqL8pNw=

Name: res/drawable/common_google_signin_btn_icon_light_focused.xml
SHA1-Digest: dfqJHAsXx8J+eQmWaiQC+Xy6fhs=

Name: res/drawable/common_google_signin_btn_icon_light_normal.xml
SHA1-Digest: 4kzb9eQEAUDFl2724omYMzU8ptI=

Name: res/drawable/common_google_signin_btn_text_dark.xml
SHA1-Digest: zul2wvlBxZa2sHkjUSagGaWrg1E=

Name: res/drawable/common_google_signin_btn_text_dark_focused.xml
SHA1-Digest: s5w14pnUqtppbHB3AYMXGu6BGWE=

Name: res/drawable/common_google_signin_btn_text_dark_normal.xml
SHA1-Digest: 9spNs8xX9X5L+PBi7g/RUPCR4Sk=

Name: res/drawable/common_google_signin_btn_text_disabled.xml
SHA1-Digest: i9EUZUprREMtTqMhlmmz+YFg8pI=

Name: res/drawable/common_google_signin_btn_text_light.xml
SHA1-Digest: juUALikHGl/l+JaEgd0CBW8nrwk=

Name: res/drawable/common_google_signin_btn_text_light_focused.xml
SHA1-Digest: OQMV5ua88opfWgkSbS9tZDvGmu8=

Name: res/drawable/common_google_signin_btn_text_light_normal.xml
SHA1-Digest: KFn3YC/41mxwM0cgnCwsTlw4x9c=

Name: res/drawable/fastscroll__default_bubble.xml
SHA1-Digest: w2qpj7n9xqSt9X5CCQae4MtnvWg=

Name: res/drawable/fastscroll__default_handle.xml
SHA1-Digest: bBuStoVkl5GmQsJH/EYpBpCmAfU=

Name: res/drawable/header.xml
SHA1-Digest: cwIu7g1dLsnlcuvpO7ImZKA2ED8=

Name: res/drawable/not_active.png
SHA1-Digest: OB7jIeOeWspreuXSXVYn25lCscA=

Name: res/drawable/notification_bg.xml
SHA1-Digest: f3sjRIKwJQwfLDGU8PwnPRnZF9s=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: qbaRF5fDCHE6jHNm5BIR2IiArAU=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: 6MmIKl80qSPqCDjLqsTmr0VTZ2g=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: sShanp3fb0qCPORJkmSpXmDc7tg=

Name: res/drawable/speed_up.png
SHA1-Digest: IX1QvFhpMbJRy+IPvafw0/hppU0=

Name: res/layout-v11/notification_media_action.xml
SHA1-Digest: 8k7+60O9eGlA8O5JZk+uCqFk8BE=

Name: res/layout-v11/notification_media_cancel_action.xml
SHA1-Digest: JzzkLHO0J6gFrJcU+k3N9cm9CFc=

Name: res/layout-v11/notification_template_big_media.xml
SHA1-Digest: pCQ56t3WnJbPgELeZNswV0hxM4w=

Name: res/layout-v11/notification_template_big_media_custom.xml
SHA1-Digest: SKCiTfMNd/498ZAVYb53XPPLcqw=

Name: res/layout-v11/notification_template_big_media_narrow.xml
SHA1-Digest: oRkiPCTawwNG29Efgtg9VQUWg+o=

Name: res/layout-v11/notification_template_big_media_narrow_custom.xml
SHA1-Digest: 5v4pvV3BqjFu44e7zboSxKBWuCQ=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: ip1c22fwaIFop5z4Xi9yXTSp0Ok=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: egJd2AlDlqcXnQAjpX8YrTKG22g=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: QRuedhhiZoJz3kUOFSsz6M3zxDI=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: DETC7qZbEZIlNc04i4KfggrUYlk=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: I2LACh34klZFK4Adh5INYlFaku4=

Name: res/layout-v17/abc_popup_menu_item_layout.xml
SHA1-Digest: U2AD42EoS54bYha9DzwmhAig1wI=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: Buoph2WgMW50c776KDEoTZHvJBg=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: zqaBmUE1IQ3iOD1NNyXsHkt+MCs=

Name: res/layout-v17/layout_apps_item.xml
SHA1-Digest: NYwcbpv3EWcSwAmUlpTkiaFS2f8=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: m8JSf8j808liPDsQi1p4npBEMrc=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: 6I+Z3nT+AIKpEARjcFVUErIwJn0=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: 7yJaMKpZCkAO+KGQEQ3ZRiW/2ko=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: I/OINIxAMMGgt0UNT6iZ0dZivqQ=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: qNXpqtvZUJlCD/X+ktvjPSfX2QY=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: 18YeaRoHVzSVU0wLs5xcs1b413A=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: 0oVGkCgMq2nPEfD+dfeCnt2N+wU=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: Nz2qv7g9Ogq6StqfLcbIMg2QAwE=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: J0XFYZnyzAp0XV3dAfU2Ty4RWVw=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: J2PjxO+RSMnOYDcfVXrHXl8o/pE=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: OXa14NzhLtNwxd52i8vmNrj4hgQ=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: vWPLJLaI/Bebm5B+ZM1ie+HlajM=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: 1LoJ074dasSYjEiaG38TjTZwTrI=

Name: res/layout-v21/fastscroll__default_bubble.xml
SHA1-Digest: sdFU0pQ7XwG+ojyv15NqZFzMcVo=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: E0/yXRRM0GjIIbQDOcWynG0lxEc=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: VqjGySBYA8/WOymQ8Nf0wAS1Icc=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: fWJRFKm8xG1j1h2DzVTrJpcCzoQ=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: PZy8NDdHPIF+IkY6OXKUl6Ggzrc=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: OKgtm136pTUwZc2mwfQaD+ymxZ4=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: dQQqDCzgSHyziIgWh+v94cHs5e8=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: mu+kwGD2fPpZ7c/+0FF49chMWKw=

Name: res/layout/abc_action_bar_view_list_nav_layout.xml
SHA1-Digest: F1GtRRA1cEb7orxT4w2o9I3tTJ0=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: mV52D+aEWMQli5GCc32vXEZFKLY=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: b/eyxgUOsSpNmPF1ItJqXz3dFZc=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: pKul/2VEcnx/33AVx1SaY0WFsCo=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: KPK+mYxG4xtGrno+ABLpn8FrcdQ=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: fUzvZ7rdvZLmsdn4NI6zTUh+0UM=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: Py3YoKu+aL0tkIzBiksOKd811Hc=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: ZUpL2ckyA4G0PZb8PkRdFM3EGxg=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: Ht5yG1tUSlnF2EmBRY7EmDGycJk=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: BX3HX6X6myX1D0YguLz1mr0+BnU=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: GbaQ5SRHoEIOWtlLYuHKmgbvHJs=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: tnmFIrx7dLzCBKMSoD+Czq++Ttw=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: 4ImNDOYh4H1zOAR0oZDeNzrHEPg=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: rbhfBMROEPyoSZnJn1TBV7lkd4Q=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: fb6kI0zYo7ETsCN4q23y/EXODoU=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: yRxubqDBRBs9Rb6p5gAVg2d52RA=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: AN2c64z4O3GY60U+5VYdZSkymMw=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: qAQAYyfuILM0lpFt6UOwPD9qCoQ=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: JrF0NLDinNlqlkcnnOtda3t0J8c=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: ggxhaMsFBvPKXGO5nl1GwIpUJ1M=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: O3ROMjddeM8Q7FFrPq2TPTP7KZM=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: aa1L9nv2E78QmjrKOrUCLwJwHBY=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: AholbNcm6OmRqPC4oPms0jICdto=

Name: res/layout/abc_search_view.xml
SHA1-Digest: rk2dTw7AvUxyFKLbKsli7jQRnxA=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: 2ScoA4UGTuoUTM+iy6Rpi03FLTE=

Name: res/layout/activity_app_list.xml
SHA1-Digest: eMPHO2zpxGPWkpRg2GE2uIzpfTs=

Name: res/layout/activity_home.xml
SHA1-Digest: hmvv/1sag0N6ol8+YRxXBPJPjQI=

Name: res/layout/activity_invite.xml
SHA1-Digest: zw9n/XREb0ITsseNfnGmQAAM3Hg=

Name: res/layout/activity_main.xml
SHA1-Digest: a+vc2lpggYqi1VL++kG7iucrkKU=

Name: res/layout/activity_policy.xml
SHA1-Digest: GV4/xccPjqIzCvkhvJpNakEw9BE=

Name: res/layout/dialog_force_update.xml
SHA1-Digest: bhElr25BqrAsXu1I0GpkQ679fcE=

Name: res/layout/dialog_help_friend.xml
SHA1-Digest: bFVhRWsi4Qck2mvJB0pjnmThiR8=

Name: res/layout/dialog_pop_rate_star.xml
SHA1-Digest: a5lWPMOw6UhHlei/t6krSF7JifQ=

Name: res/layout/fastscroll__default_bubble.xml
SHA1-Digest: oW0hHcuOw+EVwbNZVMoQIfszahc=

Name: res/layout/item_app.xml
SHA1-Digest: NED1W7Dr7pgFm/M9JzosMThuVJY=

Name: res/layout/layout_apps.xml
SHA1-Digest: 6fyPmZSeq8xP0xS9CPJGo1lAPbk=

Name: res/layout/layout_apps_item.xml
SHA1-Digest: 03PMljba1kRLzYz82gKm/13CGIQ=

Name: res/layout/notification_action.xml
SHA1-Digest: Olze/iMO6vUYmzNdYQ9R9SHdl/A=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: m6y0giTX7F5l+2lVtoD0yOigNCM=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: YvhgzGjCodobG8V4KxmlqhAENrA=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: e9L4R8iV0NYyJ0ek5wwekTEX+p8=

Name: res/layout/notification_template_media.xml
SHA1-Digest: YmPSaI8Cj3xGZxyyrpnCpMLTun4=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: p1JWEDlN3wBgv/TDE+uK63RXISw=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: 1JjCLT7TfBtNlXqXnzEy4Nmitcs=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: P1Gdax9BOVfk1Zy74J/calTxm90=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: 5a2pAkrEvjcjcTamFzsr3a04ALg=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: pGVwIoVHf5COK6FtvBMWKQTzw6c=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: 31pEkKxQT+QTt4Go/K5ilMj9jd8=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: +pa0RJiyEvP4dSb1MsP+LsFuS4I=

Name: res/menu/main_activity_actions.xml
SHA1-Digest: +OT9Zw3Uhev2ZIMAMEkR5s+XipM=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: iPr+YwJw7LHEq5JyLVYJTGoPhgY=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: vLnJJzqvAhq7o/ejqXxiApn0P1M=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: B776k59uYeIJu/rQxU6XdLnuEUM=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: uQbpJIEt2uS2LSESc7XgP9TkPUQ=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: dSpqbG9mED/KoMdwm1cV94+7rYY=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: 1qVI1JrpbGrZWfVrFEKZfmZJbAY=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: GrZ8s09iq+r4ct97h/8TOcX9MhA=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: BcQKQIOcFSyggEhoHzBsocw0THQ=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: Uw7GejGVOxpn/NawNjbR2lYr9x8=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: Fv+aDVnc9PXtDw0bKrzLLz1WJsQ=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: SWUHvWu5X21NubRlK/id0RQszVE=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: GdbrEQbcF+ObemUjUNAdfM3s1YA=

Name: res/raw/config
SHA1-Digest: nnajZZhXTemYF7GGXpc1ERgkZfM=

Name: res/raw/ipmask
SHA1-Digest: C1M7hC+inZ3oOJKfqnQ1N8uFnqg=

Name: resources.arsc
SHA1-Digest: Uf0glidUVp5o060w69al9S+w8IQ=

